# SuperMemoAssistant.Plugins

./: .gitignore  SuperMemoAssistant.Plugins.sln
SuperMemoAssistant.Interop/: SuperMemoAssistant.Interop.csproj
SuperMemoAssistant.Plugins.Import/libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/: SuperMemoAssistant.Plugins.Import.BrowserNativeHost.csproj
SuperMemoAssistant.Plugins.Import/libs/SuperMemoAssistant.Plugins.Import.BrowserNativeHost/Models/: BrowserMessage.cs
SuperMemoAssistant.Plugins.Import/libs/SuperMemoAssistant.Plugins.Import.Interop/: SuperMemoAssistant.Plugins.Import.Interop.csproj
SuperMemoAssistant.Plugins.Import/libs/SuperMemoAssistant.Plugins.Import.Interop/Properties/: AssemblyInfo.cs
SuperMemoAssistant.Plugins.Import/src/SuperMemoAssistant.Plugins.Import/: SuperMemoAssistant.Plugins.Import.csproj
SuperMemoAssistant.Services.HTML/: SuperMemoAssistant.Services.HTML.csproj
SuperMemoAssistant.Services.HTML/Models/: UrlPatternType.cs
SuperMemoAssistant.Services.Sentry/: SuperMemoAssistant.Services.Sentry.csproj
SuperMemoAssistant.Services.UI/: SuperMemoAssistant.Services.UI.csproj
