<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SuperMemoAssistant.Plugins.Import.Interop</RootNamespace>
        <AssemblyName>SuperMemoAssistant.Plugins.Import.Interop</AssemblyName>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <!-- NuGet References -->
        <PackageReference Include="Extensions.System.IO" Version="0.1.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
        <PackageReference Include="Nito.Collections.Deque" Version="1.1.0" />
        <PackageReference Include="Nito.Disposables" Version="2.2.0" />
        <PackageReference Include="PluginManager.Interop" Version="0.2.1.51" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <!--
        <PackageReference Include="SuperMemoAssistant.Interop" Version="2.1.0-beta.12" />
        -->
        
        <!--
        <PackageReference Include="SuperMemoAssistant.Interop" Version="2.0.5-alpha.9" />
        -->
        
        <ProjectReference Include="..\..\..\SuperMemoAssistant.Interop\SuperMemoAssistant.Interop.csproj" />
        
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.mshtml" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Net" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <None Include="app.config" />
        <Content Include="version.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    -->

</Project>