<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>x86</Platforms>
        <RootNamespace>SuperMemoAssistant.Plugins.Import</RootNamespace>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>2.0.5</AssemblyVersion>
        <FileVersion>2.0.5</FileVersion>
        <Version>2.0.5</Version>
        <RepositoryUrl>https://github.com/supermemo/SuperMemoAssistant.Plugins.Import</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>SuperMemoAssistant.Plugins.Import</AssemblyTitle>
        <AssemblyProduct>SuperMemoAssistant.Plugins.Import</AssemblyProduct>
        <AssemblyCompany>MyCompany</AssemblyCompany>
        <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
        <PackageReference Include="Extensions.System.IO" Version="0.1.0.3" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="all" />
        <PackageReference Include="FontAwesome5" Version="2.0.5" />
        <PackageReference Include="Forge.Forms" Version="1.1.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
        <PackageReference Include="PluginManager.Interop" Version="0.2.1.51" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
        <PackageReference Include="Sentry.Serilog" Version="2.1.1" />

        <!-- 
        <PackageReference Include="SuperMemoAssistant.Interop" Version="2.1.0-beta.12" />
        -->
        <!--
        <PackageReference Include="SuperMemoAssistant.Interop" Version="2.0.5-alpha.9" />
        -->
        <ProjectReference Include="..\..\..\SuperMemoAssistant.Interop\SuperMemoAssistant.Interop.csproj" />
        
        
        
        <!--
        <PackageReference Include="SuperMemoAssistant.Services.HTML" Version="2.0.5-alpha.3" />
        -->
        <ProjectReference Include="..\..\..\SuperMemoAssistant.Services.HTML\SuperMemoAssistant.Services.HTML.csproj" />
        
        
        <!--
        <PackageReference Include="SuperMemoAssistant.Services.Sentry" Version="2.0.5-alpha.3" />
        -->
        <ProjectReference Include="..\..\..\SuperMemoAssistant.Services.Sentry\SuperMemoAssistant.Services.Sentry.csproj" />
        
        
        <!--
        <PackageReference Include="SuperMemoAssistant.Services.UI" Version="2.0.5-alpha.5" />
        -->
        <ProjectReference Include="..\..\..\SuperMemoAssistant.Services.UI\SuperMemoAssistant.Services.UI.csproj" />
        
        
        
        
        <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
        <PackageReference Include="UAParser" Version="3.1.44" />
    </ItemGroup>

    
    <ItemGroup>
        <!--
        <PackageReference Include="SuperMemoAssistant.Plugins.Import.Interop" Version="2.0.5-alpha.5" />
        -->
        <ProjectReference Include="..\..\libs\SuperMemoAssistant.Plugins.Import.Interop\SuperMemoAssistant.Plugins.Import.Interop.csproj" />
    </ItemGroup>
    

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Core" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Management" />
        <Reference Include="System.Net" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <!--
    <Target Name="CopyOutput" AfterTargets="Build">
        <Exec Command="xcopy /h /i /c /k /e /r /y &quot;$(TargetDir)*&quot; &quot;%25UserProfile%25\SuperMemoAssistant\Plugins\Development\$(ProjectName)&quot;" />
    </Target>
    -->

    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    
</Project>